# bubei

./: .gitignore  README.en.md  README.md
afterEnd/bubei/: .gitignore  pom.xml
afterEnd/bubei/config/: application-dev.yml  application.yml
afterEnd/bubei/src/main/java/com/sumu/bubei/: BubeiApplication.java
afterEnd/bubei/src/main/java/com/sumu/bubei/common/config/: MyWebAppConfigurer.java
afterEnd/bubei/src/main/java/com/sumu/bubei/common/global/: GlobalControllerAdvice.java
afterEnd/bubei/src/main/java/com/sumu/bubei/common/handler/: MyMetaObjectHandler.java
afterEnd/bubei/src/main/java/com/sumu/bubei/common/mybatisPlus/: CodeGenerator.java  MybatisPlusConfig.java
afterEnd/bubei/src/main/java/com/sumu/bubei/common/rest/entity/: BaseReturn.java  ResultInfo.java
afterEnd/bubei/src/main/java/com/sumu/bubei/common/utils/: GITEE.java  HttpDownLoadUtil.java  HttpUtil.java  SSLClient.java
afterEnd/bubei/src/main/java/com/sumu/bubei/common/validation/: Base64Validator.java
afterEnd/bubei/src/main/java/com/sumu/bubei/common/validation/annotation/: Base64Validate.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/login/controller/: EmailController.java  UserController.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/login/entity/: User.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/login/mapper/: UserMapper.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/login/service/: UserService.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/res/controller/: BackgroundImageController.java  PictureController.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/res/entity/: BackgroundImage.java  BackgroundPicture.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/res/mapper/: BackgroundImageMapper.java  PictureMapper.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/res/service/: BackgroundImageService.java  PictureService.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/res/utils/: FileController.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/word/controller/: SentencesController.java  SentencesRelactionController.java  UserNotStudyWordRecordController.java  UserStudyHistoryController.java  UserStudyWordRecordController.java  WordBookController.java  WordBookRelationController.java  WordsController.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/word/entity/: Sentences.java  SentencesRelaction.java  UserNotStudyWordRecord.java  UserStudyHistory.java  UserStudyWordRecord.java  WordBook.java  WordBookRelation.java  Words.java
afterEnd/bubei/src/main/java/com/sumu/bubei/models/word/mapper/: SentencesMapper.java  SentencesRelactionMapper.java  UserNotStudyWordRecordMapper.java  UserStudyHistoryMapper.java  UserStudyWordRecordMapper.java  WordBookMapper.java  WordBookRelationMapper.java  WordsMapper.java
afterEnd/bubei/src/main/resources/: application-dev.yml  application.yml
afterEnd/bubei/src/main/resources/config/: log4j2.xml
afterEnd/bubei/src/main/resources/mybatis/mapper/login/: UserMapper.xml
afterEnd/bubei/src/main/resources/mybatis/mapper/res/: BackgroundImageMapper.xml  PictureMapper.xml
afterEnd/bubei/src/main/resources/mybatis/mapper/word/: SentencesMapper.xml  SentencesRelactionMapper.xml  UserNotStudyWordRecordMapper.xml  UserStudyHistoryMapper.xml  UserStudyWordRecordMapper.xml  WordBookMapper.xml  WordBookRelationMapper.xml  WordsMapper.xml
afterEnd/bubei/src/main/resources/static/h5/: index.html
afterEnd/bubei/src/main/resources/static/h5/static/js/: chunk-vendors.2b711231.js  index.03c71bf1.js  index.100d05bf.js  index.21ab1b09.js  index.25381c40.js  index.2c3662fb.js  index.3af683cf.js  index.3f2ce4cb.js  index.4a743c44.js  index.5ce40156.js  index.69664780.js  index.6bea8d2c.js  index.6d60e1e0.js  index.76255fb9.js  index.79c3de07.js  index.8e4b25a6.js  index.9918ef02.js  index.9cd6b489.js  index.b8ec4392.js  index.cce131c6.js  index.fcc8f48e.js  index.fe2c8dbf.js  pages-index-index.3c3fdfec.js  pages-index-index.61effab3.js  pages-index-index.6e869888.js  pages-index-index.70724514.js  pages-index-index.a0ddf555.js  pages-index-index.a9a2639c.js  pages-index-index.ad35dec1.js  pages-index-index.adcd92f5.js  pages-index-index.f712164f.js  pages-index-index~pages-index-user~pages-learn-main~pages-learn-wordbook~pages-learn-wordsection~pag~628d57e8.132f02e9.js  pages-index-index~pages-index-user~pages-learn-main~pages-login-email~pages-login-login~pages-login-~4d7ca832.8135b391.js  pages-index-user.0f0e8c9f.js  pages-index-user.ff2580ae.js  pages-learn-main.0eb57ab9.js  pages-learn-main.250fc629.js  pages-learn-main.26988ba5.js  pages-learn-main.28511b74.js  pages-learn-main.46929542.js  (+36 more)
afterEnd/bubei/src/main/resources/templates/: index.html
afterEnd/bubei/src/main/resources/templates/res/backgroundImage/: uploadFile.css  uploadFile.html
(+64 files in other folders)
