中国人
日本人
韓国人
美国人
法国人
学生
先生
留学生
教授
職員
企业
大学
父亲
社長 
迎接 
どうもすみません
知らない
いいえ
そうですね
こちらこそ(どうぞ~)
初めまして
よろしくお願いします
どうぞ
すみませんすみません
こんにちは
日中商社
北京旅行社
JC企画会社
北京大学
東京大学
中国
ジョンソン
スミス
ディボン
金
太郎
中村
田中
吉田
小野
林
森
張
王
李
哎呀
あの人
あなた
わたし
非常に
課長
研修生
店員
会社員
むかえる